#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../frameworks/SDL2.framework/Headers/SDL.h
SDL_main.h
../frameworks/SDL2.framework/Headers/SDL_main.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_assert.h
../frameworks/SDL2.framework/Headers/SDL_assert.h
SDL_atomic.h
../frameworks/SDL2.framework/Headers/SDL_atomic.h
SDL_audio.h
../frameworks/SDL2.framework/Headers/SDL_audio.h
SDL_clipboard.h
../frameworks/SDL2.framework/Headers/SDL_clipboard.h
SDL_cpuinfo.h
../frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
SDL_endian.h
../frameworks/SDL2.framework/Headers/SDL_endian.h
SDL_error.h
../frameworks/SDL2.framework/Headers/SDL_error.h
SDL_events.h
../frameworks/SDL2.framework/Headers/SDL_events.h
SDL_filesystem.h
../frameworks/SDL2.framework/Headers/SDL_filesystem.h
SDL_gamecontroller.h
../frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
SDL_haptic.h
../frameworks/SDL2.framework/Headers/SDL_haptic.h
SDL_hints.h
../frameworks/SDL2.framework/Headers/SDL_hints.h
SDL_joystick.h
../frameworks/SDL2.framework/Headers/SDL_joystick.h
SDL_loadso.h
../frameworks/SDL2.framework/Headers/SDL_loadso.h
SDL_log.h
../frameworks/SDL2.framework/Headers/SDL_log.h
SDL_messagebox.h
../frameworks/SDL2.framework/Headers/SDL_messagebox.h
SDL_mutex.h
../frameworks/SDL2.framework/Headers/SDL_mutex.h
SDL_power.h
../frameworks/SDL2.framework/Headers/SDL_power.h
SDL_render.h
../frameworks/SDL2.framework/Headers/SDL_render.h
SDL_rwops.h
../frameworks/SDL2.framework/Headers/SDL_rwops.h
SDL_shape.h
../frameworks/SDL2.framework/Headers/SDL_shape.h
SDL_system.h
../frameworks/SDL2.framework/Headers/SDL_system.h
SDL_thread.h
../frameworks/SDL2.framework/Headers/SDL_thread.h
SDL_timer.h
../frameworks/SDL2.framework/Headers/SDL_timer.h
SDL_version.h
../frameworks/SDL2.framework/Headers/SDL_version.h
SDL_video.h
../frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_assert.h
SDL_config.h
../frameworks/SDL2.framework/Headers/SDL_config.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
signal.h
-
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_atomic.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_platform.h
../frameworks/SDL2.framework/Headers/SDL_platform.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
mbarrier.h
-
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_audio.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../frameworks/SDL2.framework/Headers/SDL_error.h
SDL_endian.h
../frameworks/SDL2.framework/Headers/SDL_endian.h
SDL_mutex.h
../frameworks/SDL2.framework/Headers/SDL_mutex.h
SDL_thread.h
../frameworks/SDL2.framework/Headers/SDL_thread.h
SDL_rwops.h
../frameworks/SDL2.framework/Headers/SDL_rwops.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_blendmode.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_clipboard.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_config.h
SDL_platform.h
../frameworks/SDL2.framework/Headers/SDL_platform.h
SDL_config_windows.h
../frameworks/SDL2.framework/Headers/SDL_config_windows.h
SDL_config_winrt.h
../frameworks/SDL2.framework/Headers/SDL_config_winrt.h
SDL_config_macosx.h
../frameworks/SDL2.framework/Headers/SDL_config_macosx.h
SDL_config_iphoneos.h
../frameworks/SDL2.framework/Headers/SDL_config_iphoneos.h
SDL_config_android.h
../frameworks/SDL2.framework/Headers/SDL_config_android.h
SDL_config_psp.h
../frameworks/SDL2.framework/Headers/SDL_config_psp.h
SDL_config_minimal.h
../frameworks/SDL2.framework/Headers/SDL_config_minimal.h

../frameworks/SDL2.framework/Headers/SDL_config_macosx.h
SDL_platform.h
../frameworks/SDL2.framework/Headers/SDL_platform.h
AvailabilityMacros.h
-

../frameworks/SDL2.framework/Headers/SDL_cpuinfo.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
intrin.h
-
intrin.h
-
altivec.h
-
mm3dnow.h
-
immintrin.h
-
mmintrin.h
-
xmmintrin.h
-
emmintrin.h
-
pmmintrin.h
-
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_endian.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
endian.h
-
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_error.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_events.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../frameworks/SDL2.framework/Headers/SDL_error.h
SDL_video.h
../frameworks/SDL2.framework/Headers/SDL_video.h
SDL_keyboard.h
../frameworks/SDL2.framework/Headers/SDL_keyboard.h
SDL_mouse.h
../frameworks/SDL2.framework/Headers/SDL_mouse.h
SDL_joystick.h
../frameworks/SDL2.framework/Headers/SDL_joystick.h
SDL_gamecontroller.h
../frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
SDL_quit.h
../frameworks/SDL2.framework/Headers/SDL_quit.h
SDL_gesture.h
../frameworks/SDL2.framework/Headers/SDL_gesture.h
SDL_touch.h
../frameworks/SDL2.framework/Headers/SDL_touch.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_filesystem.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_gamecontroller.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../frameworks/SDL2.framework/Headers/SDL_error.h
SDL_rwops.h
../frameworks/SDL2.framework/Headers/SDL_rwops.h
SDL_joystick.h
../frameworks/SDL2.framework/Headers/SDL_joystick.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_gesture.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../frameworks/SDL2.framework/Headers/SDL_error.h
SDL_video.h
../frameworks/SDL2.framework/Headers/SDL_video.h
SDL_touch.h
../frameworks/SDL2.framework/Headers/SDL_touch.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_haptic.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../frameworks/SDL2.framework/Headers/SDL_error.h
SDL_joystick.h
../frameworks/SDL2.framework/Headers/SDL_joystick.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_hints.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_joystick.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_keyboard.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../frameworks/SDL2.framework/Headers/SDL_error.h
SDL_keycode.h
../frameworks/SDL2.framework/Headers/SDL_keycode.h
SDL_video.h
../frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_keycode.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_scancode.h
../frameworks/SDL2.framework/Headers/SDL_scancode.h

../frameworks/SDL2.framework/Headers/SDL_loadso.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_log.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_main.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_messagebox.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_video.h
../frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_mouse.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../frameworks/SDL2.framework/Headers/SDL_error.h
SDL_video.h
../frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_mutex.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_pixels.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_endian.h
../frameworks/SDL2.framework/Headers/SDL_endian.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_platform.h
AvailabilityMacros.h
../frameworks/SDL2.framework/Headers/AvailabilityMacros.h
TargetConditionals.h
../frameworks/SDL2.framework/Headers/TargetConditionals.h
winapifamily.h
-
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_power.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_quit.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../frameworks/SDL2.framework/Headers/SDL_error.h

../frameworks/SDL2.framework/Headers/SDL_rect.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../frameworks/SDL2.framework/Headers/SDL_error.h
SDL_pixels.h
../frameworks/SDL2.framework/Headers/SDL_pixels.h
SDL_rwops.h
../frameworks/SDL2.framework/Headers/SDL_rwops.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_render.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_rect.h
../frameworks/SDL2.framework/Headers/SDL_rect.h
SDL_video.h
../frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_rwops.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_scancode.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h

../frameworks/SDL2.framework/Headers/SDL_shape.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_pixels.h
../frameworks/SDL2.framework/Headers/SDL_pixels.h
SDL_rect.h
../frameworks/SDL2.framework/Headers/SDL_rect.h
SDL_surface.h
../frameworks/SDL2.framework/Headers/SDL_surface.h
SDL_video.h
../frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_config.h
../frameworks/SDL2.framework/Headers/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
wchar.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
math.h
-
float.h
-
sal.h
-
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_surface.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_pixels.h
../frameworks/SDL2.framework/Headers/SDL_pixels.h
SDL_rect.h
../frameworks/SDL2.framework/Headers/SDL_rect.h
SDL_blendmode.h
../frameworks/SDL2.framework/Headers/SDL_blendmode.h
SDL_rwops.h
../frameworks/SDL2.framework/Headers/SDL_rwops.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_system.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_keyboard.h
../frameworks/SDL2.framework/Headers/SDL_keyboard.h
SDL_render.h
../frameworks/SDL2.framework/Headers/SDL_render.h
SDL_video.h
../frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_thread.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../frameworks/SDL2.framework/Headers/SDL_error.h
SDL_atomic.h
../frameworks/SDL2.framework/Headers/SDL_atomic.h
SDL_mutex.h
../frameworks/SDL2.framework/Headers/SDL_mutex.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
process.h
-
process.h
-
stdlib.h
-
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_timer.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../frameworks/SDL2.framework/Headers/SDL_error.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_touch.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_error.h
../frameworks/SDL2.framework/Headers/SDL_error.h
SDL_video.h
../frameworks/SDL2.framework/Headers/SDL_video.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_version.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/SDL_video.h
SDL_stdinc.h
../frameworks/SDL2.framework/Headers/SDL_stdinc.h
SDL_pixels.h
../frameworks/SDL2.framework/Headers/SDL_pixels.h
SDL_rect.h
../frameworks/SDL2.framework/Headers/SDL_rect.h
SDL_surface.h
../frameworks/SDL2.framework/Headers/SDL_surface.h
begin_code.h
../frameworks/SDL2.framework/Headers/begin_code.h
close_code.h
../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2.framework/Headers/begin_code.h

../frameworks/SDL2.framework/Headers/close_code.h

../frameworks/SDL2_mixer.framework/Headers/SDL_mixer.h
SDL2/SDL_stdinc.h
-
SDL2/SDL_rwops.h
-
SDL2/SDL_audio.h
-
SDL2/SDL_endian.h
-
SDL2/SDL_version.h
-
SDL2/begin_code.h
-
SDL2/close_code.h
-

../includes/asm.h
../libft/libft.h
../libft/libft.h
fcntl.h
-
op.h
../includes/op.h

../includes/corewar.h
../libft/libft.h
../libft/libft.h
SDL.h
../includes/SDL.h
SDL_mixer.h
../includes/SDL_mixer.h
ncurses.h
-
fcntl.h
-
op_corewar.h
../includes/op_corewar.h
stdio.h
-

../includes/op.h

../includes/op_corewar.h

../libft/ft_printf.h
unistd.h
-
stdarg.h
-
string.h
-
stdlib.h
-

../libft/libft.h
string.h
-
stdlib.h
-
unistd.h
-
ft_printf.h
../libft/ft_printf.h

/Users/okuzniet/CLionProjects/corewar/asm_src/add_labels.c
asm.h
/Users/okuzniet/CLionProjects/corewar/asm_src/asm.h

/Users/okuzniet/CLionProjects/corewar/asm_src/analyze_arguments.c
asm.h
/Users/okuzniet/CLionProjects/corewar/asm_src/asm.h

/Users/okuzniet/CLionProjects/corewar/asm_src/analyze_labels.c
asm.h
/Users/okuzniet/CLionProjects/corewar/asm_src/asm.h

/Users/okuzniet/CLionProjects/corewar/asm_src/array_len.c
asm.h
/Users/okuzniet/CLionProjects/corewar/asm_src/asm.h

/Users/okuzniet/CLionProjects/corewar/asm_src/bonuses.c
asm.h
/Users/okuzniet/CLionProjects/corewar/asm_src/asm.h

/Users/okuzniet/CLionProjects/corewar/asm_src/character_count.c
asm.h
/Users/okuzniet/CLionProjects/corewar/asm_src/asm.h

/Users/okuzniet/CLionProjects/corewar/asm_src/check_binary_file.c
asm.h
/Users/okuzniet/CLionProjects/corewar/asm_src/asm.h

/Users/okuzniet/CLionProjects/corewar/asm_src/check_commands_and_labels.c
asm.h
/Users/okuzniet/CLionProjects/corewar/asm_src/asm.h

/Users/okuzniet/CLionProjects/corewar/asm_src/check_end_of_file.c
asm.h
/Users/okuzniet/CLionProjects/corewar/asm_src/asm.h

/Users/okuzniet/CLionProjects/corewar/asm_src/check_file_name.c
asm.h
/Users/okuzniet/CLionProjects/corewar/asm_src/asm.h

/Users/okuzniet/CLionProjects/corewar/asm_src/check_name_and_comment.c
asm.h
/Users/okuzniet/CLionProjects/corewar/asm_src/asm.h
stdio.h
-

/Users/okuzniet/CLionProjects/corewar/asm_src/create_file.c
asm.h
/Users/okuzniet/CLionProjects/corewar/asm_src/asm.h

/Users/okuzniet/CLionProjects/corewar/asm_src/error.c
asm.h
/Users/okuzniet/CLionProjects/corewar/asm_src/asm.h

/Users/okuzniet/CLionProjects/corewar/asm_src/find_opcode.c
asm.h
/Users/okuzniet/CLionProjects/corewar/asm_src/asm.h

/Users/okuzniet/CLionProjects/corewar/asm_src/get_arg_by_type.c
asm.h
/Users/okuzniet/CLionProjects/corewar/asm_src/asm.h

/Users/okuzniet/CLionProjects/corewar/asm_src/get_name_and_comment.c
asm.h
/Users/okuzniet/CLionProjects/corewar/asm_src/asm.h

/Users/okuzniet/CLionProjects/corewar/asm_src/get_type.c
asm.h
/Users/okuzniet/CLionProjects/corewar/asm_src/asm.h

/Users/okuzniet/CLionProjects/corewar/asm_src/init_info.c
asm.h
/Users/okuzniet/CLionProjects/corewar/asm_src/asm.h

/Users/okuzniet/CLionProjects/corewar/asm_src/is_contains_label.c
asm.h
/Users/okuzniet/CLionProjects/corewar/asm_src/asm.h

/Users/okuzniet/CLionProjects/corewar/asm_src/main.c
asm.h
/Users/okuzniet/CLionProjects/corewar/asm_src/asm.h

/Users/okuzniet/CLionProjects/corewar/asm_src/new_command.c
asm.h
/Users/okuzniet/CLionProjects/corewar/asm_src/asm.h

/Users/okuzniet/CLionProjects/corewar/asm_src/operations_coding.c
asm.h
/Users/okuzniet/CLionProjects/corewar/asm_src/asm.h

/Users/okuzniet/CLionProjects/corewar/asm_src/parse_command.c
asm.h
/Users/okuzniet/CLionProjects/corewar/asm_src/asm.h

/Users/okuzniet/CLionProjects/corewar/asm_src/print_bytecode.c
asm.h
/Users/okuzniet/CLionProjects/corewar/asm_src/asm.h

/Users/okuzniet/CLionProjects/corewar/asm_src/print_champion_file.c
asm.h
/Users/okuzniet/CLionProjects/corewar/asm_src/asm.h

/Users/okuzniet/CLionProjects/corewar/asm_src/put_manual.c
asm.h
/Users/okuzniet/CLionProjects/corewar/asm_src/asm.h

/Users/okuzniet/CLionProjects/corewar/asm_src/read_champion_code.c
asm.h
/Users/okuzniet/CLionProjects/corewar/asm_src/asm.h

/Users/okuzniet/CLionProjects/corewar/asm_src/reverse.c
asm.h
/Users/okuzniet/CLionProjects/corewar/asm_src/asm.h

/Users/okuzniet/CLionProjects/corewar/asm_src/trim_arguments.c
asm.h
/Users/okuzniet/CLionProjects/corewar/asm_src/asm.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/add_labels.c
asm.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/asm.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/analyze_arguments.c
asm.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/asm.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/analyze_labels.c
asm.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/asm.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/array_len.c
asm.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/asm.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/bonuses.c
corewar.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/corewar.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/character_count.c
asm.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/asm.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/check_binary_file.c
asm.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/asm.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/check_bot.c
corewar.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/corewar.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/check_carriages.c
corewar.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/corewar.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/check_commands_and_labels.c
asm.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/asm.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/check_end_of_file.c
asm.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/asm.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/check_file_name.c
asm.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/asm.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/check_key.c
corewar.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/corewar.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/check_name_and_comment.c
asm.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/asm.h
stdio.h
-

/Users/okuzniet/CLionProjects/corewar/corewar_src/close_visulization.c
corewar.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/corewar.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/corewar_op/op_live.c
corewar.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/corewar_op/corewar.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/create_file.c
asm.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/asm.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/define_bots_id.c
corewar.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/corewar.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/draw_info_table.c
corewar.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/corewar.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/draw_map.c
corewar.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/corewar.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/error.c
corewar.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/corewar.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/fill_map.c
corewar.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/corewar.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/find_opcode.c
asm.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/asm.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/ft_live.c
corewar.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/corewar.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/get_arg_by_type.c
asm.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/asm.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/get_name_and_comment.c
asm.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/asm.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/get_type.c
asm.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/asm.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/init_info.c
corewar.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/corewar.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/introducing_contestants.c
corewar.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/corewar.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/is_contains_label.c
asm.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/asm.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/is_natural.c
corewar.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/corewar.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/main.c
corewar.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/corewar.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/new_carriage.c
corewar.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/corewar.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/new_command.c
asm.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/asm.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/npause.c
corewar.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/corewar.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/operations_coding.c
asm.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/asm.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/parse_arguments.c
corewar.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/corewar.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/parse_command.c
asm.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/asm.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/perform_carriages.c
corewar.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/corewar.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/print_bytecode.c
asm.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/asm.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/print_champion_file.c
asm.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/asm.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/print_map.c
corewar.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/corewar.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/print_winner.c
corewar.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/corewar.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/put_manual.c
corewar.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/corewar.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/read_champion_code.c
asm.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/asm.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/reverse.c
corewar.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/corewar.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/sdl_mixer_init.c
corewar.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/corewar.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/trim_arguments.c
asm.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/asm.h

/Users/okuzniet/CLionProjects/corewar/corewar_src/visualization_init.c
corewar.h
/Users/okuzniet/CLionProjects/corewar/corewar_src/corewar.h

